# BiteBridge-MobileApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malak/bitebridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malak/bitebridge/activities/: AdminActivity.java  CartActivity.java  FoodDetailActivity.java  HomeActivity.java  LoginActivity.java  OrderConfirmActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/malak/bitebridge/adapters/: CartAdapter.java  ChatAdapter.java  MenuAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/malak/bitebridge/database/: DatabaseHelper.java  MenuRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/com/malak/bitebridge/firebase/: FirebaseManager.java
app/src/main/java/com/malak/bitebridge/fragments/: ChatFragment.java  MenuFragment.java  OrderHistoryFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/malak/bitebridge/models/: CartItem.java  MenuItem.java  Order.java  OrderItem.java  User.java
app/src/main/java/com/malak/bitebridge/utils/: CartManager.java  NetworkReceiver.java  NotificationHelper.java  SessionManager.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_home.xml  activity_login.xml  activity_order_confirm.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  item_chat_message.xml  item_menu_card.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malak/bitebridge/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
