plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

// Load secrets from local.properties (never committed to version control).
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.malak.bitebridge'
    compileSdk 34

    defaultConfig {
        applicationId "com.malak.bitebridge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Injected at build time from local.properties (see README setup).
        buildConfigField "String", "GEMINI_API_KEY", "\"${localProperties.getProperty('GEMINI_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Core Android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database
    implementation libs.firebase.auth

    // Glide (image loading)
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Gson (cart persistence)
    implementation libs.gson

    // Location (GPS)
    implementation libs.play.services.location

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
